<div id="spring-text" class="season-table">
  <div class="season-table-header">
    <div class="season-table-cell col-name">Tên Sự Kiện</div>
    <div class="season-table-cell col-time">Thời Gian</div>
    <div class="season-table-cell col-location">Địa Điểm</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Công bố Festival Huế 2025 và Chương trình nghệ thuật “Huế ngày mới”</div>
    <div class="season-table-cell col-time">01/01/2025</div>
    <div class="season-table-cell col-location">Ngọ Môn, Đại Nội Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Ngày hội Hoàng mai Huế lần thứ III năm 2025</div>
    <div class="season-table-cell col-time">16/01/2025 – 26/01/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Chương trình Hương xưa bánh Tết</div>
    <div class="season-table-cell col-time">22/01/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Lễ Thướng Tiêu (dựng nêu)</div>
    <div class="season-table-cell col-time">22/01/2025</div>
    <div class="season-table-cell col-location">Đại Nội Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Chương trình nghệ thuật Đón Giao Thừa</div>
    <div class="season-table-cell col-time">28/01/2025</div>
    <div class="season-table-cell col-location">Ngọ Môn, Đại Nội Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Hội vật Làng Thủ Lễ</div>
    <div class="season-table-cell col-time">03/02/2025</div>
    <div class="season-table-cell col-location">Đình làng Thủ Lễ, thị trấn Sịa, huyện Quảng Điền</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Lễ hội Đền Huyền Trân</div>
    <div class="season-table-cell col-time">05/02/2025 – 06/02/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Hội vật Làng Sình</div>
    <div class="season-table-cell col-time">07/02/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Ngày hội thơ Huế</div>
    <div class="season-table-cell col-time">11/02/2025 – 12/02/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Ngày chạy Olympic vì sức khỏe toàn dân và Giải Việt dã truyền thống thành phố Huế</div>
    <div class="season-table-cell col-time">01/03/2025 – 31/03/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Ngày hội Tinh hoa Võ Việt lần thứ nhất – Huế 2025</div>
    <div class="season-table-cell col-time">20:00 21/03/2025</div>
    <div class="season-table-cell col-location"></div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Triển lãm nghệ thuật hội hoạ của vua Hàm Nghi “Trời, Non, Nước – Allusive Panorama”</div>
    <div class="season-table-cell col-time">25/03/2025 – 06/04/2025</div>
    <div class="season-table-cell col-location">Điện Kiến Trung, Đại Nội Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Khai mạc Năm Du lịch quốc gia – Huế 2025</div>
    <div class="season-table-cell col-time">18:00 25/03/2025</div>
    <div class="season-table-cell col-location"></div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Hoạt động kỷ niệm 50 năm Ngày giải phóng thành phố Huế và 95 năm thành lập Đảng bộ thành phố Huế</div>
    <div class="season-table-cell col-time">26/03/2025</div>
    <div class="season-table-cell col-location">Trung tâm Văn hóa – Điện ảnh</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Ngày hội Sắc xuân Vùng Cao A Lưới</div>
    <div class="season-table-cell col-time">18:00 28/03/2025 – 29/03/2025</div>
    <div class="season-table-cell col-location"></div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Lễ hội Điện Huệ Nam</div>
    <div class="season-table-cell col-time">30/03/2025 – 01/04/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Lễ hội Khinh khí cầu quốc tế Huế năm 2025 (Dự kiến)</div>
    <div class="season-table-cell col-time">06:00 30/03/2025 – 31/03/2025</div>
    <div class="season-table-cell col-location"></div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Triển lãm Sinh vật cảnh</div>
    <div class="season-table-cell col-time">10/04/2025 – 14/04/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
</div>

<div id="summer-text" class="season-table">
  <div class="season-table-header">
    <div class="season-table-cell col-name">Tên Sự Kiện</div>
    <div class="season-table-cell col-time">Thời Gian</div>
    <div class="season-table-cell col-location">Địa Điểm</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Triển lãm “Không gian du lịch, di sản văn hóa và danh thắng Việt Nam năm 2025”</div>
    <div class="season-table-cell col-time">01/04 – 30/06/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Giải xe đạp Cúp truyền hình TP Hồ Chí Minh</div>
    <div class="season-table-cell col-time">01/04 – 30/04/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Giải đua thuyền quốc tế F1 Grand Prix (Dự kiến)</div>
    <div class="season-table-cell col-time">01/04 – 30/04/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Giải chạy VNExpress Marathon Huế</div>
    <div class="season-table-cell col-time">04/04 – 06/04/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Tuần Văn hoá – Du lịch – Xúc tiến đầu tư Huế tại TP Hồ Chí Minh</div>
    <div class="season-table-cell col-time">24/04 – 30/04/2025</div>
    <div class="season-table-cell col-location">TP Hồ Chí Minh</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Quảng bá Năm Du lịch quốc gia – Huế 2025 tại triển lãm Thế giới EXPO 2025 Osaka</div>
    <div class="season-table-cell col-time">25/04 – 06/05/2025</div>
    <div class="season-table-cell col-location">Osaka, Nhật Bản</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Hội nghị Đại hội đồng AIMF về phát triển bền vững và hội nhập số</div>
    <div class="season-table-cell col-time">26/04 – 28/04/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Xác lập kỷ lục thế giới “Bún Việt – Bún Huế” (Dự kiến)</div>
    <div class="season-table-cell col-time">28/04 – 01/05/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Lễ hội Bia</div>
    <div class="season-table-cell col-time">01/05 – 31/05/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Ngày hội giao lưu Văn hoá, Thể thao và Du lịch Huế với Lào</div>
    <div class="season-table-cell col-time">01/05 – 31/05/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Chương trình Chung kết Hoa hậu Việt Nam tại Huế</div>
    <div class="season-table-cell col-time">01/05 – 31/05/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Chương trình giao lưu Ẩm thực Quốc tế Huế</div>
    <div class="season-table-cell col-time">28/04 – 03/05/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Festival Âm nhạc dành cho giới trẻ (Dự kiến)</div>
    <div class="season-table-cell col-time">29/04 – 01/05/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Lễ hội Văn hóa – Du lịch tại thị trường châu Âu</div>
    <div class="season-table-cell col-time">01/05 – 31/05/2025</div>
    <div class="season-table-cell col-location">Pháp, Ý, Thụy Sĩ</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Tuần lễ Phật Đản và Lễ hội Ẩm thực chay</div>
    <div class="season-table-cell col-time">05/05 – 12/05/2025</div>
    <div class="season-table-cell col-location">Nghênh Lương Đình, Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Ngày hội làng Dương Nỗ</div>
    <div class="season-table-cell col-time">16/05 – 18/05/2025</div>
    <div class="season-table-cell col-location">Làng Dương Nỗ, Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Không gian văn hóa Hồ Chí Minh</div>
    <div class="season-table-cell col-time">19/05 – 20/05/2025</div>
    <div class="season-table-cell col-location">Bảo tàng Hồ Chí Minh, Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Hội nghị quốc tế về công nghiệp văn hóa và du lịch bền vững</div>
    <div class="season-table-cell col-time">01/06 – 30/06/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Liên hoan trình diễn các loại hình di sản phi vật thể Huế</div>
    <div class="season-table-cell col-time">01/06 – 30/06/2025</div>
    <div class="season-table-cell col-location">Trung tâm Văn hóa – Điện ảnh, Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Hội nghị “Chính quyền Địa phương và Khu vực Đông Á”</div>
    <div class="season-table-cell col-time">05/06 – 07/06/2025</div>
    <div class="season-table-cell col-location">Khách sạn Indochine Palace, Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Chương trình nghệ thuật Áo dài</div>
    <div class="season-table-cell col-time">06/06/2025</div>
    <div class="season-table-cell col-location">Cung An Định, Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Tuần lễ Áo dài cộng đồng</div>
    <div class="season-table-cell col-time">14/06 – 20/06/2025</div>
    <div class="season-table-cell col-location">Thành phố Huế</div>
  </div>
  <div class="season-table-row">
    <div class="season-table-cell col-name">Chương trình “Chợ quê ngày hội”</div>
    <div class="season-table-cell col-time">27/06 – 30/06/2025</div>
    <div class="season-table-cell col-location">Cầu ngói Thanh Toàn, Hương Thủy</div>
  </div>
</div>

